[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_microros_distro = humble
board_microros_transport = wifi

lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
    d03n3rfr1tz3/HC-SR04@^1.1.3
    arduinogetstarted/ezButton@^1.0.6
    