[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_microros_distro = humble
board_microros_transport = serial

lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.3
    https://github.com/micro-ROS/micro_ros_platformio
    madhephaestus/ESP32Servo@^3.0.6
    d03n3rfr1tz3/HC-SR04@^1.1.3
    